<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Asset/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <script src="Js/jquery-3.1.0.min.js"></script>
  <script src="Asset/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <style>
      .f1{
         color:redl
      }
  .bg-1 {
      background-color: #1abc9c;
      color: #red;
  }
  .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head> 
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">DRONE</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                 
                 <li class="active"><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="##">Gallary</a></li>
                 <li><a href="# ">Contact Us</a></li>
                </ul>
            </div>
          </nav>
    
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="img/1.jpg" alt="drone1" width="400" height="300">
    </div>

    <div class="item">
        <img src="img/2.jpg" alt="drone2" width="400" height="300">
    </div>

    <div class="item">
        <img src="img/3.jpg" alt="drone3" width="400" height="300">
    </div>

    <div class="item">
        <img src="img/1.jpg" alt="drone1" width="400" height="300">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    
    
    
    
    
    
<div class="container-fluid bg-1 text-center">
  <img src=img/2.jpg class="img-circle" alt="Drone" width="350" height="350">
  <h3>Drone</h3>
  <h4>Drones are more formally known as unmanned aerial vehicles (UAV). Essentially, a drone is a flying robot. The aircraft 
      may be remotely controlled or can fly autonomously through software-controlled flight plans in their embedded systems working in 
      conjunction with GPS.</h4>
</div>

<div class="container-fluid bg-2 text-center">
  <h1>Features</h1>      
  <br>
  Security<br><br>
  Simplified Shooting<br><br>
  Automated Flight<br><br>
  European Standards<br><br>
  <br>
 <!-- <a href="#" class="btn btn-default btn-lg">Home</a> -->
</div>

<div class="container-fluid bg-3 text-center">
    <h2>Where To Use?</h2> <br>
  <p>For Farming</p>
  <p>Traffic System</p>
  <p>Military Purpose </p>
</div>

    
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
             
            </div>
            <div class="collapse navbar-collapse" id="mainNavBar">
               
                <center><a href="#" class="f1"><h3>All Copyright by &copy; TCS</h3></a></center>
                 
               
            </div>
          </nav>
    
    
    
    
    
</body>
</html>